spring.application.name=demo
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.type=trace


external.feign.apiphone.host:http://localhost:8083/vehiculo/
external.feign.apiphone.getone:getCelular
external.feign.apiphone.getallcellphones:getAllPhones
